{
  "name": "jccbuzz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js",
    "start-render": "node startForRender.js",
    "setup": "node setup.js",
    "seed": "node scripts/seedStudents.js",
    "migrate-event-images": "node scripts/migrateEventImagesToCloudinary.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.2",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.1",
    "multer": "1.4.5-lts.1",
    "nodemailer": "^6.10.0",
    "passport": "^0.7.0",
    "sharp": "^0.33.5",
    "socket.io": "^4.8.1",
    "swiper": "^11.2.4",
    "twilio": "^5.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.1.9",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.13"
  }
}
